<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibiraryModelStoreContainer" CdmEntityContainer="LibiraryEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="LibiraryModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="bookID" ColumnName="bookID" />
          <ScalarProperty Name="bookName" ColumnName="bookName" />
          <ScalarProperty Name="authorName" ColumnName="authorName" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="LibiraryModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="catergoryName" ColumnName="catergoryName" />
          <ScalarProperty Name="categoryFloor" ColumnName="categoryFloor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>