<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="bookID" />
    </Key>
    <Property Name="bookID" Type="Int32" Nullable="false" />
    <Property Name="bookName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="authorName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="categoryID" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Books__categoryI__4BAC3F29" FromRole="Books" ToRole="Categories" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="Int32" Nullable="false" />
    <Property Name="catergoryName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="categoryFloor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Books__categoryI__4BAC3F29" FromRole="Categories" ToRole="Books" />
  </EntityType>
  <Association Name="FK__Books__categoryI__4BAC3F29">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <AssociationSet Name="FK__Books__categoryI__4BAC3F29" Association="Self.FK__Books__categoryI__4BAC3F29">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
</Schema>