<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="bookID" />
    </Key>
    <Property Name="bookID" Type="int" Nullable="false" />
    <Property Name="bookName" Type="varchar" MaxLength="255" />
    <Property Name="authorName" Type="varchar" MaxLength="255" />
    <Property Name="categoryID" Type="int" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="int" Nullable="false" />
    <Property Name="catergoryName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="categoryFloor" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Books__categoryI__4BAC3F29">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryDBModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Books__categoryI__4BAC3F29" Association="Self.FK__Books__categoryI__4BAC3F29">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
</Schema>